<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddApplianceActivity">

    <TextView
        android:id="@+id/applianceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Select Appliance"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/appliance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/setSerialPort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:text="Select Serial Port"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/serialPort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/setName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:text="Set Applinace Name"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editApllianceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이름 설정"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="추가하기"
        android:textSize="20sp"
        android:textAlignment="center"/>
</LinearLayout>